<!DOCTYPE html>
<html>

<head>
    <title>Blog ThanhDuy</title>
    <link rel="icon" href="Anh/thanhruy77.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>





<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        /* Căn giữa theo chiều ngang */
        align-items: center;
        /* Căn giữa theo chiều dọc */
        background-color: black;
    }

    .option {
        top: -80px;
        position: relative;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        background-color: aliceblue;
        width: 500px;
        height: 300px;
        display: flex;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }

    .option button {
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        background-color: rgb(191, 191, 191);
        width: 230px;
        height: 60px;
        text-decoration: none;
        color: black;
        font-size: 24px;
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;
    }

    .snowflake {
        position: fixed;
        background: white;
        border-radius: 50%;
        width: 7px;
        height: 7px;
        animation: falling linear infinite;
        user-select: none;
        opacity: 0.8;
    }

    @keyframes falling {
        0% {
            transform: translateY(-50vh) scale(0.5);
            opacity: 1;
        }

        100% {
            transform: translateY(120vh) scale(1);
            opacity: 0.2;
        }
    }



    @media (max-width:800px) {
        .option {
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
            width: 320px;
            height: 300px;
            display: flex;
            margin: auto;
            flex-direction: column;
            align-items: center;
        }

        .option button {
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            background-color: rgb(191, 191, 191);
            width: 230px;
            height: 60px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }
    }
</style>

<body>



    <div class="option">
        <h2>Chọn Nhạc Muốn Nghe</h2>
        <button onclick="Tonghop_Music()">All Music</button>
        <button onclick="Vu_Music()">Only Vũ Music</button>
    </div>



    <script>
        function Vu_Music() {
            window.location.href = "vu-music.html"
        }
        function Tonghop_Music() {
            window.location.href = "tonghop-music.html"

        }

        const createSnowflake = () => {
            const snowflake = document.createElement("div");
            snowflake.className = "snowflake";
            snowflake.style.left = `${Math.random() * 100}vw`;
            snowflake.style.animationDuration = `${Math.random() * 10 + 5}s`;
            document.body.appendChild(snowflake);

            snowflake.addEventListener("animationiteration", () => {
                snowflake.style.left = `${Math.random() * 100}vw`;
            });

            setTimeout(() => {
                snowflake.remove();
            }, 10000);
        };
        setInterval(createSnowflake, 200);
    </script>
</body>

</html>